body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.input-section input {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
}

.buttons button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background-color: #7780ff;
    color: white;
    border-radius: 5px;
}

.buttons button:hover {
    background-color: #172b3f;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 20px;
}

.description {
    max-height: 100px;
    overflow-y: auto;
    padding-right: 5px;
    word-wrap: break-word;
}

.art-card {
    background: rgba(165, 159, 73, 0.349);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.726);
    padding: 10px;
    width: 200px;
    text-align: center;
}

.photo {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.info {
    margin-top: 10px;
}

/* для лайка */
.highlighted {
    border: 3.5px solid rgba(255, 0, 0, 0.589)
}

/* модальные окна */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Закрытие модалки */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}